---
archs:           [ arm64 ]
platform:        ios
install-name:    /usr/lib/libzip.5.dylib
current-version: 5.0
compatibility-version: 5.0
exports:         
  - archs:           [ arm64 ]
    symbols:         [ __zip_add_entry, __cp437_to_unicode, __zip_allocate_new, 
                       __zip_buffer_data, __zip_buffer_eof, __zip_buffer_free, 
                       __zip_buffer_get, __zip_buffer_get_16, __zip_buffer_get_32, 
                       __zip_buffer_get_64, __zip_buffer_get_8, __zip_buffer_left, 
                       __zip_buffer_new, __zip_buffer_new_from_source, 
                       __zip_buffer_offset, __zip_buffer_ok, __zip_buffer_peek, 
                       __zip_buffer_put, __zip_buffer_put_16, __zip_buffer_put_32, 
                       __zip_buffer_put_64, __zip_buffer_put_8, __zip_buffer_read, 
                       __zip_buffer_set_offset, __zip_buffer_size, __zip_buffer_skip, 
                       __zip_cdir_free, __zip_cdir_grow, __zip_cdir_new, 
                       __zip_cdir_write, __zip_changed, __zip_checkcons, 
                       __zip_cp437_to_utf8, __zip_crypto_aes_encrypt_block, 
                       __zip_crypto_aes_free, __zip_crypto_aes_new, __zip_crypto_hmac_free, 
                       __zip_crypto_hmac_new, __zip_d2u_time, __zip_deregister_source, 
                       __zip_dirent_clone, __zip_dirent_finalize, __zip_dirent_free, 
                       __zip_dirent_init, __zip_dirent_needs_zip64, __zip_dirent_new, 
                       __zip_dirent_process_ef_utf_8, __zip_dirent_process_winzip_aes, 
                       __zip_dirent_read, __zip_dirent_set_version_needed, 
                       __zip_dirent_size, __zip_dirent_write, __zip_ef_clone, 
                       __zip_ef_delete_by_id, __zip_ef_free, __zip_ef_get_by_id, 
                       __zip_ef_get_by_id.empty, __zip_ef_merge, __zip_ef_new, 
                       __zip_ef_parse, __zip_ef_remove_internal, __zip_ef_size, 
                       __zip_ef_utf8, __zip_ef_write, __zip_entry_finalize, 
                       __zip_entry_init, __zip_err_str, __zip_err_type, 
                       __zip_error_clear, __zip_error_copy, __zip_error_get, 
                       __zip_error_set_from_source, __zip_file_exists, 
                       __zip_file_extra_field_prepare_for_change, __zip_file_get_end, 
                       __zip_file_get_offset, __zip_file_new, __zip_file_replace, 
                       __zip_filerange_crc, __zip_find_central_dir, __zip_fseek, 
                       __zip_fseek_u, __zip_get_dirent, __zip_get_encryption_implementation, 
                       __zip_get_name, __zip_guess_encoding, __zip_hash_add, 
                       __zip_hash_delete, __zip_hash_free, __zip_hash_lookup, 
                       __zip_hash_new, __zip_hash_reserve_capacity, __zip_hash_revert, 
                       __zip_headercomp, __zip_legacy_progress_callback, 
                       __zip_memdup, __zip_memmem, __zip_name_locate, __zip_nerr_str, 
                       __zip_new, __zip_open, __zip_progress_end, __zip_progress_free, 
                       __zip_progress_new, __zip_progress_start, __zip_progress_subrange, 
                       __zip_progress_update, __zip_read, __zip_read_cdir, 
                       __zip_read_data, __zip_read_eocd, __zip_read_eocd64, 
                       __zip_read_local_ef, __zip_read_string, __zip_register_source, 
                       __zip_set_name, __zip_set_open_error, __zip_source_call, 
                       __zip_source_eof, __zip_source_file_or_p, __zip_source_had_error, 
                       __zip_source_invalidate, __zip_source_new, __zip_source_set_source_archive, 
                       __zip_source_window_new, __zip_source_zip_new, __zip_stat_merge, 
                       __zip_string_crc32, __zip_string_equal, __zip_string_free, 
                       __zip_string_get, __zip_string_get.empty, __zip_string_length, 
                       __zip_string_new, __zip_string_write, __zip_u2d_time, 
                       __zip_unchange, __zip_unchange_data, __zip_unicode_to_utf8, 
                       __zip_unicode_to_utf8_len, __zip_winzip_aes_decrypt, 
                       __zip_winzip_aes_encrypt, __zip_winzip_aes_finish, 
                       __zip_winzip_aes_free, __zip_winzip_aes_new, __zip_write, 
                       _add_data, _aes_crypt, _allocate, _allocate, _buffer_clone, 
                       _buffer_find_fragment, _buffer_free, _buffer_grow_fragments, 
                       _buffer_new, _buffer_read, _buffer_seek, _buffer_write, 
                       _compress_allocate, _compress_allocate, _compress_callback, 
                       _compress_read, _compression_flags, _compression_flags, 
                       _compression_source_new, _context_free, _context_new, 
                       _copy_data, _copy_source, _crc_read, _create_temp_output, 
                       _create_temp_output_cloning, _deallocate, _deallocate, 
                       _decompress_allocate, _decompress_allocate, _decrypt, 
                       _decrypt_header, _decrypt_header, _encrypt_header, 
                       _end, _end, _end_of_input, _end_of_input, _free_list, 
                       _get_algorithm, _hash_resize, _hash_string, _implementations, 
                       _implementations_size, _input, _input, _map_error, 
                       _pkware_decrypt, _pkware_free, _process, _process, 
                       _read_data, _read_file, _size_for_capacity, _start, 
                       _start, _verify_hmac, _window_read, _winzip_aes_decrypt, 
                       _winzip_aes_encrypt, _winzip_aes_free, _winzip_aes_free, 
                       _winzip_aes_new, _winzip_aes_new, _write_cdir, _zip_add, 
                       _zip_add_dir, _zip_algorithm_bzip2_compress, _zip_algorithm_bzip2_decompress, 
                       _zip_algorithm_deflate_compress, _zip_algorithm_deflate_decompress, 
                       _zip_close, _zip_compression_method_supported, _zip_delete, 
                       _zip_dir_add, _zip_discard, _zip_error_clear, _zip_error_code_system, 
                       _zip_error_code_zip, _zip_error_fini, _zip_error_get, 
                       _zip_error_get_sys_type, _zip_error_init, _zip_error_init_with_code, 
                       _zip_error_set, _zip_error_strerror, _zip_error_system_type, 
                       _zip_error_to_data, _zip_error_to_str, _zip_fclose, 
                       _zip_fdopen, _zip_file_add, _zip_file_error_clear, 
                       _zip_file_error_get, _zip_file_extra_field_delete, 
                       _zip_file_extra_field_delete_by_id, _zip_file_extra_field_get, 
                       _zip_file_extra_field_get.empty, _zip_file_extra_field_get_by_id, 
                       _zip_file_extra_field_set, _zip_file_extra_fields_count, 
                       _zip_file_extra_fields_count_by_id, _zip_file_get_comment, 
                       _zip_file_get_error, _zip_file_get_external_attributes, 
                       _zip_file_rename, _zip_file_replace, _zip_file_set_comment, 
                       _zip_file_set_encryption, _zip_file_set_external_attributes, 
                       _zip_file_set_mtime, _zip_file_strerror, _zip_fopen, 
                       _zip_fopen_encrypted, _zip_fopen_index, _zip_fopen_index_encrypted, 
                       _zip_fread, _zip_fseek, _zip_ftell, _zip_get_archive_comment, 
                       _zip_get_archive_flag, _zip_get_error, _zip_get_file_comment, 
                       _zip_get_name, _zip_get_num_entries, _zip_get_num_files, 
                       _zip_libzip_version, _zip_name_locate, _zip_open, 
                       _zip_open_from_source, _zip_open_from_source.needed_support_read, 
                       _zip_open_from_source.needed_support_write, _zip_random, 
                       _zip_register_progress_callback, _zip_register_progress_callback_with_state, 
                       _zip_rename, _zip_replace, _zip_set_archive_comment, 
                       _zip_set_archive_flag, _zip_set_default_password, 
                       _zip_set_file_comment, _zip_set_file_compression, 
                       _zip_source_begin_write, _zip_source_begin_write_cloning, 
                       _zip_source_buffer, _zip_source_buffer_create, _zip_source_buffer_fragment, 
                       _zip_source_buffer_fragment_create, _zip_source_close, 
                       _zip_source_commit_write, _zip_source_compress, 
                       _zip_source_crc, _zip_source_decompress, _zip_source_error, 
                       _zip_source_file, _zip_source_file_create, _zip_source_filep, 
                       _zip_source_filep_create, _zip_source_free, _zip_source_function, 
                       _zip_source_function_create, _zip_source_get_compression_flags, 
                       _zip_source_is_deleted, _zip_source_keep, _zip_source_layered, 
                       _zip_source_layered_create, _zip_source_make_command_bitmap, 
                       _zip_source_open, _zip_source_pkware, _zip_source_read, 
                       _zip_source_remove, _zip_source_rollback_write, 
                       _zip_source_seek, _zip_source_seek_compute_offset, 
                       _zip_source_seek_write, _zip_source_stat, _zip_source_supports, 
                       _zip_source_tell, _zip_source_tell_write, _zip_source_window, 
                       _zip_source_winzip_aes_decode, _zip_source_winzip_aes_encode, 
                       _zip_source_write, _zip_source_zip, _zip_stat, _zip_stat_index, 
                       _zip_stat_init, _zip_strerror, _zip_unchange, _zip_unchange_all, 
                       _zip_unchange_archive ]
...
